browser=chrome
url=http://34.223.219.142:1022/suitecrm/index.php?action=Login&module=Users
username=admin
password=abc123
gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx
oracledb.url=jdbc:oracle:thin:@ec2-54-87-165-174.compute-1.amazonaws.com:1521:xe
oracledb.password=hr
oracledb.user=hr
hrapp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage;jsessionid=BlXJ-a00hsBhCLyisY6srCrWtoF24ZJhHlYTQoaHyLV7foMjPgmP!181669169
hrapp.baseresturl=http://34.223.219.142:1212/ords/hr